{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cd server && node server.js",
        "client": "cd client && export NODE_OPTIONS=--openssl-legacy-provider && npm start",
        "server": "cd server && export NODE_OPTIONS=--openssl-legacy-provider && npm start",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "caniuse-lite": "^1.0.30001457",
        "concurrently": "^6.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "socket.io": "^3.1.0"
    },
    "engines": {
        "node": "14.7.0",
        "npm": "7.12.0"
    }
}
